# desafio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafiomovilepay/: MovilePayApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/desafiomovilepay/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/desafiomovilepay/presentation/: ApplicationActivity.kt
presentation/src/main/java/com/desafiomovilepay/presentation/di/: RepositoryModule.kt
presentation/src/main/java/com/desafiomovilepay/presentation/mapper/: CardDetailsMapper.kt  Mapper.kt  StatementDetailsMapper.kt
presentation/src/main/java/com/desafiomovilepay/presentation/model/: CardDetails.kt  StatementDetails.kt
presentation/src/main/java/com/desafiomovilepay/presentation/ui/carddetails/: CardDetailsFragment.kt  CardDetailsViewModel.kt
presentation/src/main/java/com/desafiomovilepay/presentation/ui/homescreen/: HomeScreenFragment.kt  HomeScreenViewModel.kt
presentation/src/main/java/com/desafiomovilepay/presentation/ui/homescreen/widgetlist/: ViewHolderFactory.kt  WidgetsAdapter.kt
presentation/src/main/java/com/desafiomovilepay/presentation/ui/homescreen/widgetlist/holder/: CardViewHolder.kt  HeaderViewHolder.kt  StatementViewHolder.kt
presentation/src/main/java/com/desafiomovilepay/presentation/ui/statementdetails/: StatementDetailsFragment.kt  StatementDetailsViewModel.kt  TransactionAdapter.kt
presentation/src/main/res/drawable/: border.xml
presentation/src/main/res/layout/: activity_application.xml  card_details_fragment.xml  fragment_home_screen.xml  list_item_transaction.xml  statement_details_fragment.xml  widget_card.xml  widget_header.xml  widget_statement.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/java/com/desafiomovilepay/presentation/: MainCoroutineRule.kt  Util.kt
presentation/src/test/java/com/desafiomovilepay/presentation/ui/carddetails/: CardDetailsViewModelTest.kt
presentation/src/test/java/com/desafiomovilepay/presentation/ui/homescreen/: HomeScreenViewModelTest.kt
presentation/src/test/java/com/desafiomovilepay/presentation/ui/statementdetails/: StatementDetailsViewModelTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/desafiomovilepay/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/desafiomovilepay/repository/: CardRepository.kt  Response.kt  StatementRepository.kt  WidgetRepository.kt
repository/src/main/java/com/desafiomovilepay/repository/di/: RetrofitModule.kt
repository/src/main/java/com/desafiomovilepay/repository/di/qualifiers/: Qualifiers.kt
repository/src/main/java/com/desafiomovilepay/repository/domain/: AccountChecker.kt  CardChecker.kt  WidgetChecker.kt
repository/src/main/java/com/desafiomovilepay/repository/dto/: CardDetailsDto.kt  StatementDetailsDto.kt  WidgetsDto.kt
repository/src/main/java/com/desafiomovilepay/repository/gateway/card/: CardApiGateway.kt
repository/src/main/java/com/desafiomovilepay/repository/gateway/statement/: StatementApiGateway.kt
repository/src/main/java/com/desafiomovilepay/repository/gateway/widget/: WidgetApiGateway.kt
repository/src/test/java/com/desafiomovilepay/repository/: CardRepositoryTest.kt  MainCoroutineRule.kt  StatementRepositoryTest.kt  Util.kt  WidgetRepositoryTest.kt
repository/src/test/java/com/desafiomovilepay/repository/domain/: AccountCheckerTest.kt  CardCheckerTest.kt  WidgetCheckerTest.kt
