plugins {
    id 'com.android.library'
    id 'kotlin-android'

    // Navigation
    id 'androidx.navigation.safeargs.kotlin'

    // Hilt (DI)
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    // Enables view binding in module
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

    // Repository Module
    implementation project(path: ':repository')
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    // Navigation
    def navigation_version = "2.3.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$navigation_version"

    // Constraint layout
    def constraint_layout_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"

    // Legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    // Hilt (DI)
    def hilt_version = "2.28-alpha"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    // Hilt ViewModels
    def hilt_vm_version = "1.0.0-alpha02"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_vm_version"
    kapt "androidx.hilt:hilt-compiler:$hilt_vm_version"

    // GSON
    implementation "com.google.code.gson:gson:2.8.6"

    // Repository Module
    implementation project(path: ':repository')

    // Test Dependencies
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Mockito
    testImplementation 'org.mockito:mockito-core:2.28.2'

    // MockK
    testImplementation "io.mockk:mockk:1.10.3-jdk8"

    // Coroutines Support
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1'

    testImplementation "androidx.arch.core:core-testing:2.1.0"


    // Test with Hilt support
//    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
//    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_version"
}

kapt {
    correctErrorTypes true
}